ST_Lc2/ST_Lc2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ST_Lc2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions.Core"
        xmlns:sty="using:FluentAvalonia.Styling"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:NavItem="using:ST_Lc2.navigatiom"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ST_Lc2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        BorderBrush="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="ST_Lc2"
        MinWidth="800"
        MaxWidth="800"
        >
    
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Name="MainGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
             Grid.Row="0"
             Grid.ColumnSpan="1"
             Height="32"
             ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button
                Name="BackButton"
                Grid.Column="0"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                AutomationProperties.Name="Back"
                Background="Transparent"
                BorderBrush="Transparent"
                IsHitTestVisible="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Text="&#xE72B;" />
            </Button>

            <StackPanel
                Grid.Column="1"
                Margin="4,0,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="MiSans"
                    FontWeight="Bold"
                    Text="宠物识别系统" />
            </StackPanel>
        </Grid>
            <Grid Row="1"
                  ShowGridLines="True">
                    <!-- Navigation panel -->
                    <ui:NavigationView PaneDisplayMode="Left" IsBackButtonVisible="False"
                                       IsSettingsVisible="False"
                                       IsPaneToggleButtonVisible="False"
                                       IsPaneOpen="True"
                                       ItemInvoked="NavView_OnItemInvoked"
                                       MenuItemsSource="{Binding NavigationItems}"
                                       OpenPaneLength="90"
                                       Name="Nav"
                                       SelectedItem="{Binding NavigationItems[0]}"
                                       >
                        <ui:NavigationView.MenuItemTemplate> 
                            <DataTemplate DataType="{x:Type NavItem:NavigationItem}">
                                <ui:NavigationViewItem  Content="{Binding Tag}" Tag="{Binding Tag}" Width="80" Height="80">
                                </ui:NavigationViewItem>
                            </DataTemplate>
                        </ui:NavigationView.MenuItemTemplate>
                        
                        <ui:Frame Name="FrameView">
                        </ui:Frame>
                    </ui:NavigationView>
            </Grid>
    </Grid>
</Window>
