ST_Lc2/ST_Lc2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ST_Lc2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ST_Lc2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        BorderBrush="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="ST_Lc2">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
             Grid.Row="0"
             Grid.ColumnSpan="1"
             Height="32"
             ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button
                Name="BackButton"
                Grid.Column="0"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                AutomationProperties.Name="Back"
                Background="Transparent"
                BorderBrush="Transparent"
                IsHitTestVisible="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Text="&#xE72B;" />
            </Button>

            <StackPanel
                Grid.Column="1"
                Margin="4,0,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="WPF Gallery Preview" />
            </StackPanel>
        </Grid>
            <Grid Row="1"
                  ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Button
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding GotoHome}">
                        <PathIcon Data="{StaticResource home_regular}"></PathIcon>
                        
                    </Button>
                </Grid>
                <ContentControl Grid.Column="1"
                                Content="{Binding Current}"></ContentControl>
            </Grid>
        
    </Grid>
</Window>
