ST_Lc2/ST_Lc2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ST_Lc2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions.Core"
        xmlns:sty="using:FluentAvalonia.Styling"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ST_Lc2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        BorderBrush="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="ST_Lc2">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
             Grid.Row="0"
             Grid.ColumnSpan="1"
             Height="32"
             ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button
                Name="BackButton"
                Grid.Column="0"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                AutomationProperties.Name="Back"
                Background="Transparent"
                BorderBrush="Transparent"
                IsHitTestVisible="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Text="&#xE72B;" />
            </Button>

            <StackPanel
                Grid.Column="1"
                Margin="4,0,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="WPF Gallery Preview" />
            </StackPanel>
        </Grid>
            <Grid Row="1"
                  ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Column="0" ShowGridLines="True">
                    <!-- <ItemsControl ItemsSource="{Binding togglebuttonlist}"> -->
                    <!--     <ItemsControl.ItemsPanel> -->
                    <!--         <ItemsPanelTemplate> -->
                    <!--             <StackPanel></StackPanel> -->
                    <!--         </ItemsPanelTemplate> -->
                    <!--     </ItemsControl.ItemsPanel> -->
                    <!--     <ItemsControl.ItemTemplate> -->
                    <!--         <DataTemplate> -->
                    <!--             <ToggleButton -->
                    <!--                 Width="50" -->
                    <!--                 Height="50" -->
                    <!--                 Margin="5,10,2,10" -->
                    <!--                 Background="Transparent" -->
                    <!--                 BorderBrush="Transparent" -->
                    <!--                 Click="Button_OnClick" -->
                    <!--                 Command="{Binding commod}" -->
                    <!--                 > -->
                    <!--                 <TextBlock -->
                    <!--                     FontFamily="Segoe Fluent Icons" -->
                    <!--                     Text="{Binding icon}" -->
                    <!--                     HorizontalAlignment="Center" -->
                    <!--                     VerticalAlignment="Center"></TextBlock> -->
                    <!--             </ToggleButton> -->
                    <!--         </DataTemplate> -->
                    <!--     </ItemsControl.ItemTemplate> -->
                    <!-- </ItemsControl> -->
                    
                    <!-- <ToggleButton -->
                    <!--     Margin="5,10,2,10" -->
                    <!--     Width="50" -->
                    <!--     Height="50" -->
                    <!--     Background="Transparent" -->
                    <!--     BorderBrush="Transparent" -->
                    <!--     Focusable="False" -->
                    <!--     Click="Button_OnClick" -->
                    <!--     Command="{Binding GotoHome}"> -->
                    <!--     <PathIcon Data="{StaticResource home_regular}"></PathIcon> -->
                    <!-- </ToggleButton> -->
                    
                    <ui:NavigationView PaneDisplayMode="Left" IsBackButtonVisible="False"
                                       IsSettingsVisible="False"
                                       IsPaneToggleButtonVisible="False"
                                       Width="80"
                                       ItemInvoked="NavView_OnItemInvoked"
                                       Name = "NavView">
                        
                        <ui:NavigationView.MenuItems >
                            <ui:NavigationViewItem Content="Home"
                                                    Tag="Home"
                                                   SelectsOnInvoked="True"
                                                   ></ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="tools"
                                Tag="Tools"
                                                   SelectsOnInvoked="True"
                            ></ui:NavigationViewItem>
                        </ui:NavigationView.MenuItems>
                        
                        <ui:Frame Name="Frame"></ui:Frame>
                    </ui:NavigationView>

                </Grid>
                <ContentControl Grid.Column="1" Margin="10,10,0,0"
                                CornerRadius="50"
                                >
                    <ui:Frame Name="Frame2" Navigated="Frame2_OnNavigated"></ui:Frame>
                </ContentControl>
            </Grid>
        
    </Grid>
</Window>
